<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    
    <link rel="stylesheet" href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-base-new-gnb.min.6bc743086db5bd86cfe7a918f0aa7d1c.css" type="text/css">

</head>

<body>
    <section class="rps-game" id="minigame">
        <!-- Style line Start -->
        <style scoped="scoped">
            .game-container {
                margin: 0 auto;
                max-width: 800px;
                width: 100%;
                padding: 20px;
                position: relative;
                /* background-color: lightblue; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .game-container > .game-area {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .game-area > .start {
                position: absolute;
                top: 60%; /* Center vertically */
                left: 50%; /* Center horizontally */
                transform: translate(-50%, -50%); /* Center the strip precisely */
                z-index: 1;
            }
            .game-area > .game-hands {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .game-area > .game-result {
                display: none;
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 1em;
                border-radius: 20px;
                margin: 0 auto;
                text-align: center;
                position: absolute;
                bottom: 0%; /* Center vertically */
                left: 50%; /* Center horizontally */
                transform: translate(-50%, -50%); /* Center the strip precisely */
                z-index: 1;
            }   
            .game-hands > .computer-hand-section > .computer-hand img,
            .game-hands > .player-hand-section > .player-hand img {
                padding: 5px;
                max-width: 400px;
            }
            .game-option-buttons {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .game-option-buttons > .option-button {
                height: 80px;
                display: block;
                border: none;
                background-color: black;
                cursor: pointer;
                border-radius: 40px;
                color: white;
                transition: transform .3s ease;
            }
            .game-option-buttons > .option-button:hover {
                transform: scale(1.1);
            }
            .game-option-buttons > .option-button img {
                padding: 5px;
                max-width: 80px;
            }
            .completion-strip {
                display: none;
                background-color: rgb(0, 0, 0);
                width: 100%;
                color: white;
                text-align: center;
                z-index: 1;
                padding: 1em;
                border-radius: 20px;
                text-align: center;
                margin: 0 auto;
            }
            .completion-strip > * {
                margin-bottom: 0.6em;
            }

            /* Animation */
            @keyframes handShake {
                0%,100% { transform: rotate(10deg); }
                50% { transform: rotate(-10deg); }
            }
            /* Animation property */
            .shake-hand {
                animation: handShake 1s infinite;
            }

            /* Media screens */
            @media only screen and (max-width: 767px) {
                .game-option-buttons > .option-button {
                    height: 70px;
                }
                .game-hands > .computer-hand-section > .computer-hand img,
                .game-hands > .player-hand-section > .player-hand img {
                    max-width: 300px;
                }
                .game-option-buttons > .option-button img {
                    max-width: 70px;
                }
            }
            @media only screen and (max-width: 600px) {
                .game-option-buttons > .option-button {
                    height: 60px;
                }
                .game-hands > .computer-hand-section > .computer-hand img,
                .game-hands > .player-hand-section > .player-hand img {
                    max-width: 200px;
                }
                .game-option-buttons > .option-button img {
                    max-width: 60px;
                }
            }
            @media only screen and (max-width: 400px) {
                .game-option-buttons > .option-button {
                    height: 50px;
                }
                .game-hands > .computer-hand-section > .computer-hand img,
                .game-hands > .player-hand-section > .player-hand img {
                    max-width: 160px;
                }
                .game-option-buttons > .option-button img {
                    max-width: 50px;
                }
            }

        </style>

        <!-- HTML line Start -->
        <section class="game-container">

            <div class="game-area">
                <button class="start cta cta--contained cta--black" onclick="gameStart()">Click to start</button>
                <div class="game-hands">
                    <div class="computer-hand-section" style="transform: rotateY(180deg);">
                        <div class="computer-hand">
                            <img src="./rock.png" alt="">
                        </div>
                    </div>
                    <div class="player-hand-section">
                        <div class="player-hand">
                            <img src="./rock.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="game-option-buttons">
                    <button class="option-button" onclick="game(0)" id="rock">
                        <img src="./rock.png" alt="">
                    </button>
                    <button class="option-button" onclick="game(1)" id="paper">
                        <img src="./paper.png" alt="">
                    </button>
                    <button class="option-button" onclick="game(2)" id="scissors">
                        <img src="./scissors.png" alt="">
                    </button>
                </div>
                <div class="game-result">
                    <h2 class="game-result-text"></h2>
                </div>
            </div>

            <div class="completion-strip">
                <h2>Thank you for Playing</h2>
                <p>Here's your $50 Voucher code* to use at checkout:</p>
                <h1 id="voucher-code">NZBS2024</h1>
                <button class="cta cta--contained cta--white" onclick="copyToClipboard()">&nbsp;Copy code&nbsp;</button>
                <div><p id="copymesssage"></p></div>
                <button class="cta cta--contained cta--white" onclick="gameStart()">Reset Game</button>
            </div>

        </section>

        <!-- Script Line Start -->
        <script>
            const start = document.querySelector('.start');
            const computerHand = document.querySelector('.computer-hand');
            const playerHand = document.querySelector('.player-hand');
            const gameOptionButtons = document.querySelector('.game-option-buttons');
            const completionStrip = document.querySelector('.completion-strip');
            const gameResult = document.querySelector('.game-result');
            const gameResultText = document.querySelector('.game-result-text');

            function gameStart() {
                start.style.display = 'none';
                gameResultText.textContent = '';
                gameResult.style.display = 'none';
                completionStrip.style.display = 'none';
                gameOptionButtons.style.display = 'flex';
                computerHand.classList.add('shake-hand');
                playerHand.classList.add('shake-hand');
                document.querySelector('.computer-hand img').src = hands[0];
                document.querySelector('.player-hand img').src = hands[0];
            }

            const hands = ["rock.png", "paper.png", "scissors.png"];

            function game(position) {
                var random = Math.floor(Math.random() * 3);
                document.querySelector('.computer-hand img').src = hands[random];
                document.querySelector('.player-hand img').src = hands[position];

                computerHand.classList.remove('shake-hand');
                playerHand.classList.remove('shake-hand');

                if (random == position) {
                    // console.log('Draw');
                    gameResultText.textContent = `It's a Draw`;
                }
                else if (position == 0 && random == 2 || position == 1 && random == 0 || position == 2 && random == 1) {
                    // console.log('You win');
                    gameResultText.innerHTML = `Congratulations,<br>you win`;
                }
                else {
                    // console.log('You lose');
                    gameResultText.textContent = `Sorry, you lose`;
                }

                gameOptionButtons.style.display = 'none';
                gameResult.style.display = 'block';
                completionStrip.style.display = 'block';
            }

            function copyToClipboard() {
                const voucherCodeElement = document.getElementById('voucher-code');
                const voucherCode = voucherCodeElement.textContent;

                // Create a temporary textarea element to copy the text to the clipboard
                const textarea = document.createElement('textarea');
                textarea.value = voucherCode;
                document.body.appendChild(textarea);

                // Select and copy the text
                textarea.select();
                document.execCommand('copy');

                // Remove the temporary textarea
                document.body.removeChild(textarea);

                // Display a message on the screen
                // const copyMessage = document.createElement('p');
                // copyMessage.textContent = 'Code copied to clipboard';
                document.getElementById('copymesssage').innerHTML = 'Code copied to clipboard';

                // Automatically remove the message after a few seconds
                setTimeout(() => {
                    document.getElementById('copymesssage').innerHTML = '';
                }, 3000); // 3 seconds
            }

        </script>
    </section>
</body>
</html>